spring.application.name=fitness
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = Deosaur@11
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port= 9292